requires 'AnyEvent'                  => '7.17';
requires 'Authen::SCRAM'             => '0';
requires 'Carp'                      => '1.08';
requires 'Compress::Snappy'          => '0.23';
requires 'Compress::LZ4Frame'        => '0.012001';
requires 'Const::Fast'               => '0.014';
requires 'Data::Compare'             => '1.24';
requires 'Data::HexDump::Range'      => 0;
requires 'Data::Validate::Domain'    => '0.11';
requires 'Data::Validate::IP'        => '0.24';
requires 'Exception::Class'          => '1.37';
requires 'Exporter'                  => '5.62';
requires 'Gzip::Faster'              => '0.19';
requires 'IO::Select'                => '1.17';
requires 'List::Util'                => '1.19';
requires 'Params::Util'              => '1.07';
requires 'Scalar::Util'              => '1.19';
requires 'Scalar::Util::Numeric'     => '0.22';
requires 'Socket'                    => '1.80';
requires 'String::CRC32'             => '1.5';
requires 'Sys::SigAction'            => '0.21';
requires 'Time::HiRes'               => '1.9711';
requires 'Try::Tiny'                 => '0.21';

on test => sub {
    requires 'Capture::Tiny'            => '0.24';
    requires 'Carp'                     => '1.08';
    requires 'Clone'                    => '0.36';
    requires 'Config::IniFiles'         => '2.83';
    requires 'Const::Fast'              => '0.014';
    requires 'Cwd'                      => '3.2501';
    requires 'Data::Dumper'             => '2.121_14';
    requires 'Exporter'                 => '5.62';
    requires 'File::HomeDir'            => '1.00';
    requires 'File::Path'               => '2.04';
    requires 'File::Spec'               => '3.2501';
    requires 'File::Spec::Functions'    => '3.2501';
    requires 'IO::File'                 => '1.14';
    requires 'IO::Socket::INET'         => '1.31';
    requires 'IO::Socket::IP'           => '0.37';
    requires 'List::Util'               => '1.19';
    requires 'Net::EmptyPort'           => 0, # does not have version so any versio;
    requires 'Params::Util'             => '1.07';
    requires 'Proc::Daemon'             => '0.14';
    requires 'Proc::ProcessTable'       => '0.51';
    requires 'Scalar::Util'             => '1.19';
    requires 'Scalar::Util::Numeric'    => '0.22';
    requires 'Socket'                   => '1.80';
    requires 'Sub::Install'             => '0.927';
    requires 'Sys::SigAction'           => '0.21';
    requires 'Test::Deep'               => '0.119';
    requires 'Test::Exception'          => '0.32';
    requires 'Test::More'               => '0.72';
    requires 'Test::NoWarnings'         => '1.04';
    requires 'Test::Perl::Critic'       => 0;
    requires 'Test::Fixme'              => 0;
    requires 'Test::Vars'               => 0;
    requires 'Test::Version'            => 0;
    requires 'Test::Dist::VersionSync'  => 0;
    requires 'Test::Synopsis'           => 0;
    requires 'Test::Strict'             => 0;
    requires 'Test::Spelling'           => 0;
    requires 'Test::NoTabs'             => 0;
    requires 'Test::Mojibake'           => 0;
    requires 'Test::MinimumVersion'     => 0;
    requires 'Test::EOL'                => 0;
    requires 'Test::PureASCII'          => 0;
    requires 'Test::Kwalitee::Extra'    => 0;
    requires 'Test::Distribution'       => 0;
    requires 'Test::Kwalitee'           => 0;
    requires 'Test::TCP'                => '2.08';
    requires 'Time::HiRes'              => '1.9711';
    requires 'Try::Tiny'                => '0.21';
};
